<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="keywords" content="Coder, Software Engineer" />
    <meta name="description" content="All about my present, past and future aspirations" />
    <title>John | The Software expert</title>
    <style>
      body {
        background-color: #eee;
      }

      nav {
        width: 500px;
        height: 50px;
        background-color: white;
        margin: 50px auto;
        border-radius: 25px;
      }
      nav > ul {
        height: 50px;
        list-style-type: none;
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
      }

      nav a {
        text-decoration: none;
        color: #666;
      }

      nav a:hover {
        color: black;
      }

      section {
        width: 800px;
        margin: 50px auto;
      }

      section#about {
        text-align: center;
      }

      section#about > img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 6px solid white;
      }

      section#about p {
        max-width: 500px;
        margin: 0 auto;
        color: #666;
      }

      section#about ul {
        list-style-type: none;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        padding: 0;
      }

      section#about ul img {
        height: 40px;
        width: auto;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#articles">Articles</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#presentations">Presentations</a></li>
      </ul>
    </nav>

    <section id="about">
      <img src="https://mighty.tools/mockmind-api/content/human/41.jpg" alt="my face" />
      <h1>John Doe</h1>
      <h4>The Perfectionist Software Craftsman</h4>
      <p>
        A master craftsman of the digital age, adept at architecting, designing, and implementing software solutions that drive innovation
        and efficiency.
      </p>
      <ul>
        <li>
          <a href="https://github.com/johndoe">
            <img src="img/GitHub.svg" alt="Github Profile" />
          </a>
        </li>
        <li>
          <a href="https://instagram.com/johndoe">
            <img src="img/Instagram.svg" alt="Instagram Profile" />
          </a>
        </li>
        <li>
          <a href="https://linkedin.com/johndoe">
            <img src="img/Linkedin.svg" alt="Linkedin Profile" />
          </a>
        </li>
        <li>
          <a href="https://youtube.com/johndoe">
            <img src="img/Youtube.svg" alt="Youtube Profile" />
          </a>
        </li>
      </ul>
    </section>
  </body>
</html>
