<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="keywords" content="Coder, Software Engineer" />
    <meta name="description" content="All about my present, past and future aspirations" />
    <title>John | The Software expert</title>
    <style>
      body {
        background-color: #eee;
      }

      nav {
        width: 500px;
        height: 50px;
        background-color: white;
        margin: 50px auto;
        border-radius: 25px;
      }
      nav > ul {
        height: 50px;
        list-style-type: none;
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
      }

      nav a {
        text-decoration: none;
        color: #666;
      }

      nav a:hover {
        color: black;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#articles">Articles</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#presentations">Presentations</a></li>
      </ul>
    </nav>
  </body>
</html>
