.projects__container {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
}

.projects__item {
  height: 240px;
  width: 400px;
  position: relative;
}

.projects__item img {
  width: 400px;
}

.projects__item span {
  position: absolute;
  top: 20px;
  padding: 10px;
  background-color: black;
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
  border-left: 4px solid white;
}

.projects__item p {
  position: absolute;
  bottom: 0;
  padding: 15px 0 15px 20px;
  height: 20px;
  background-color: rgb(64 64 64 / 80%);
  color: white;
  font-weight: bold;
  font-size: 1.25rem;
  width: 380px;
  margin: 0;
}

@media screen and (min-width: 360px) and (max-width: 600px) {
  .projects {
    width: 90vw;
  }
  .projects__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .projects__item {
    width: 100%;
    height: auto;
  }
  .projects__item img {
    width: inherit;
  }
  .projects__item p {
    width: calc(100% - 20px);
  }
}
